<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0531d897bea64a3c9ecd72f16f7bb1a5" Name="Diagram1">
        <EntityTypeShape EntityType="Kokturk_SoftwareModel.Computer_Programming_Languages_Frameworks" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kokturk_SoftwareModel.Devices" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kokturk_SoftwareModel.Mobile_Programming_Languages_Frameworks" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kokturk_SoftwareModel.Programming_Languages" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kokturk_SoftwareModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Kokturk_SoftwareModel.FK_Programming_Languages_Computer_Programming_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="Kokturk_SoftwareModel.FK_Programming_Languages_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="Kokturk_SoftwareModel.FK_Programming_Languages_Frameworks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>