<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Kokturk_SoftwareModelStoreContainer" CdmEntityContainer="Kokturk_SoftwareEntities">
    <EntitySetMapping Name="Computer_Programming_Languages_Frameworks">
      <EntityTypeMapping TypeName="Kokturk_SoftwareModel.Computer_Programming_Languages_Frameworks">
        <MappingFragment StoreEntitySet="Computer_Programming_Languages_Frameworks">
          <ScalarProperty Name="Computer_Programming_Language_Framework_Id" ColumnName="Computer_Programming_Language_Framework_Id" />
          <ScalarProperty Name="Computer_Programming_Language_Framework_Name" ColumnName="Computer_Programming_Language_Framework_Name" />
          <ScalarProperty Name="Computer_Programming_Language_Framework_Description" ColumnName="Computer_Programming_Language_Framework_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="Kokturk_SoftwareModel.Devices">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Device_Id" ColumnName="Device_Id" />
          <ScalarProperty Name="Device_Name" ColumnName="Device_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobile_Programming_Languages_Frameworks">
      <EntityTypeMapping TypeName="Kokturk_SoftwareModel.Mobile_Programming_Languages_Frameworks">
        <MappingFragment StoreEntitySet="Mobile_Programming_Languages_Frameworks">
          <ScalarProperty Name="Framework_Id" ColumnName="Framework_Id" />
          <ScalarProperty Name="Mobile_Framework" ColumnName="Mobile_Framework" />
          <ScalarProperty Name="Framework_Name" ColumnName="Framework_Name" />
          <ScalarProperty Name="Framework_Description" ColumnName="Framework_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programming_Languages">
      <EntityTypeMapping TypeName="Kokturk_SoftwareModel.Programming_Languages">
        <MappingFragment StoreEntitySet="Programming_Languages">
          <ScalarProperty Name="Programming_Language_Id" ColumnName="Programming_Language_Id" />
          <ScalarProperty Name="Device_Select" ColumnName="Device_Select" />
          <ScalarProperty Name="Programming_Languages1" ColumnName="Programming_Languages" />
          <ScalarProperty Name="Mobile_Programming_Languages_Frameworks" ColumnName="Mobile_Programming_Languages_Frameworks" />
          <ScalarProperty Name="Computer_Programming_Languages_Frameworks" ColumnName="Computer_Programming_Languages_Frameworks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kokturk_SoftwareModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>