<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kokturk_SoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computer_Programming_Languages_Frameworks">
    <Key>
      <PropertyRef Name="Computer_Programming_Language_Framework_Id" />
    </Key>
    <Property Name="Computer_Programming_Language_Framework_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Computer_Programming_Language_Framework_Name" Type="varchar" MaxLength="50" />
    <Property Name="Computer_Programming_Language_Framework_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Device_Id" />
    </Key>
    <Property Name="Device_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mobile_Programming_Languages_Frameworks">
    <Key>
      <PropertyRef Name="Framework_Id" />
    </Key>
    <Property Name="Framework_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile_Framework" Type="smallint" />
    <Property Name="Framework_Name" Type="varchar" MaxLength="50" />
    <Property Name="Framework_Description" Type="text" />
  </EntityType>
  <EntityType Name="Programming_Languages">
    <Key>
      <PropertyRef Name="Programming_Language_Id" />
    </Key>
    <Property Name="Programming_Language_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_Select" Type="smallint" />
    <Property Name="Programming_Languages" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_Programming_Languages_Frameworks" Type="smallint" />
    <Property Name="Computer_Programming_Languages_Frameworks" Type="smallint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Programming_Languages_Computer_Programming_Languages">
    <End Role="Computer_Programming_Languages_Frameworks" Type="Self.Computer_Programming_Languages_Frameworks" Multiplicity="0..1" />
    <End Role="Programming_Languages" Type="Self.Programming_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer_Programming_Languages_Frameworks">
        <PropertyRef Name="Computer_Programming_Language_Framework_Id" />
      </Principal>
      <Dependent Role="Programming_Languages">
        <PropertyRef Name="Computer_Programming_Languages_Frameworks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programming_Languages_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="0..1" />
    <End Role="Programming_Languages" Type="Self.Programming_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Device_Id" />
      </Principal>
      <Dependent Role="Programming_Languages">
        <PropertyRef Name="Device_Select" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programming_Languages_Frameworks">
    <End Role="Mobile_Programming_Languages_Frameworks" Type="Self.Mobile_Programming_Languages_Frameworks" Multiplicity="0..1" />
    <End Role="Programming_Languages" Type="Self.Programming_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile_Programming_Languages_Frameworks">
        <PropertyRef Name="Framework_Id" />
      </Principal>
      <Dependent Role="Programming_Languages">
        <PropertyRef Name="Mobile_Programming_Languages_Frameworks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kokturk_SoftwareModelStoreContainer">
    <EntitySet Name="Computer_Programming_Languages_Frameworks" EntityType="Self.Computer_Programming_Languages_Frameworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mobile_Programming_Languages_Frameworks" EntityType="Self.Mobile_Programming_Languages_Frameworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programming_Languages" EntityType="Self.Programming_Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Programming_Languages_Computer_Programming_Languages" Association="Self.FK_Programming_Languages_Computer_Programming_Languages">
      <End Role="Computer_Programming_Languages_Frameworks" EntitySet="Computer_Programming_Languages_Frameworks" />
      <End Role="Programming_Languages" EntitySet="Programming_Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_Programming_Languages_Devices" Association="Self.FK_Programming_Languages_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Programming_Languages" EntitySet="Programming_Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_Programming_Languages_Frameworks" Association="Self.FK_Programming_Languages_Frameworks">
      <End Role="Mobile_Programming_Languages_Frameworks" EntitySet="Mobile_Programming_Languages_Frameworks" />
      <End Role="Programming_Languages" EntitySet="Programming_Languages" />
    </AssociationSet>
  </EntityContainer>
</Schema>